<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Redefinição de senha</title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */

        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            color: #74787E;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            color: white;
            background-color: #abc957;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
        }
        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #bbbfc3;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        /* Body ------------------------------ */

        .email-body_inner {
            width: 50%;
            text-align: center;
            margin: 0 auto;
            padding: 0;
            background-color: #FFFFFF;
            padding: 20px 50px;
        }

        .email-footer {
            width: 100%;
            margin: 0 auto;
            padding-top: 5px;
            padding-bottom: 10px;
            color: white;
            text-align: center;
        }

            .email-footer p {
                color: white;
            }

        /* Utilities ------------------------------ */

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }
        /* Buttons ------------------------------ */

        .button {
            background-color: #abc957;
            border-top: 10px solid #abc957;
            border-right: 18px solid #abc957;
            border-bottom: 10px solid #abc957;
            border-left: 18px solid #abc957;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            margin-bottom: 25px;
        }

        h1 {
            margin-top: 0;
            color: #2F3133;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #2F3133;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        p {
            margin-top: 0;
            color: #74787E;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

            p.center {
                text-align: center;
            }

        #logo {
            background-color: white;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>
</head>
<body style="background-color: #abc957">
    <section class="email-wrapper email-masthead" width="100%" margin-bottom="15px" align="center">
        <div id="logo">
            <!-- <img src="" alt="logo" width="120px" height="60px" id=""> -->
        </div>

    </section>

    <section class="email-body_inner" align="center">
        <h1>Olá {0}!</h1>
        <p>Você recentemente esqueceu sua senha e pediu uma redefinição.</p>

        <p>Seu código é: <b>{1}</b></p>

        <p>Este é um e-mail gerado automaticamente, por favor não responda.</p>
        <p>
            Atenciosamente,
            <br>Equipe Meu Rastro de Carbono
        </p>
    </section>
    <br />

    <footer class="email-footer" align="center" width="570">
        <p class="align-center">Todos os direitos reservados. &copy; Meu Rastro de Carbono, 2023.</p>
    </footer>

</body>
</html>